<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
        
        <bean id="customer" class="com.capgemini.model.Customer">
        <property name="customerId" value="186046" />
        <property name="customerName" value="Vaishnavi Choppalli" />
        <property name="customerContact" value="7680088567" />
        <property name="customerAddress" ref="address" />
        </bean>
        <bean id="address" class="com.capgemini.model.Address">
        <property name="street" value="Airoli"/>
        <property name="city" value="Navi Mumbai" />
        <property name="state" value="Maharashtra" />
        <property name="zip" value="400708" />
        <property name="country" value="India" />
        
        </bean>
        </beans>