<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
        <bean id="question" class="com.capgemini.model.Question">
        <property name="questionId" value="1"/>
        <property name="question" value="What are different types of high-level programming languages"/>
        <property name="answersList">
        <list>
        <value>"Java"</value>
        <value>"Python"</value>
        <value>"Python"</value>       
        </list>    
        </property>
        <property name="answersSet">
        <set>
        <value>"Java"</value>
        <value>"C</value>
        <value>"Python"</value>
        </set>
        </property>
        <property name="answersMap">
        <map>
        <entry key="1" value="Java"></entry>
        <entry key="2" value="C"></entry>
        <entry key="3" value="Python"></entry>
        </map>
        </property>
        </bean>
</beans>